### Etapa 1: Build da aplicação com Maven
FROM registry.access.redhat.com/ubi9/openjdk-25:1.24 AS build

USER root
WORKDIR /code

# Instala o Maven direto do repositório do sistema, evitando o mvnw
# (que pode falhar na validação de checksum em alguns ambientes de build)
RUN microdnf install -y maven && microdnf clean all

# Copia primeiro o pom.xml (aproveita cache do Docker entre builds)
COPY pom.xml /code/pom.xml
RUN mvn -B dependency:go-offline

# Agora copia o restante do código e builda
COPY src /code/src
RUN mvn -B package -DskipTests

### Etapa 2: Imagem final, só com o resultado do build
FROM registry.access.redhat.com/ubi9/openjdk-25-runtime:1.24

ENV LANGUAGE='en_US:en'

COPY --chown=185 --from=build /code/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /code/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /code/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /code/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]